<!DOCTYPE html>
<html lang="en">

<head>
    <title>Finish</title>
</head>
<style>
    body {
        background-image: url(media/wp1851766.jpg);
    }

    .container {
        display: flex;
        color: white;
        justify-content: center;
        align-items: center;
        margin-top: 15px;
        font-size: 30px;
    }

    .img {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .startOver {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .startOver a {
        text-decoration: none;
        background-color: white;
        border-radius: 3px;
        color: black;
    }
</style>




<body>
    <div class="img">
        <img src="media/congratulations-banner-with-colorful-bunting-flags-vector-37181664-removebg-preview (1).png"
            alt="">
    </div>
    <div class="container">
        <h1>Thank you for trying out our small game!</h1>
    </div>

    <div class="startOver">
        <a href="../../index.html">Start Over</a>
    </div>

</body>

</html>