<!DOCTYPE HTML>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" />
    <style>
        body {
            background-image: url(media/wp1851766.jpg);
        }

        button {
            border-radius: 15%;
        }
        #dropTarget {
            display: flex;
            align-items: center;
            width: 200px;
            height: 35px;
            padding: 30px;
            border: 3px solid ;
            justify-content: center;
        }

        h2 {
            display: flex;
            justify-content: center;
            color: azure;
            font-size: 100px;
        }
        #title{
            margin: 0;
            padding-top: 25px;
        }
        main {
            flex-direction: column;
            align-items: center;
            gap: 50px;
            margin-top: 150px;
            display: flex;
            justify-content: center;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }

        #div2,
        #div4 {
            width: 150px;
            height: 50px;
            padding: 20px;
            border: 3px solid black;
            justify-content: center;
        }

        #div1,
        #div3 {
            width: 150px;
            height: 50px;
            padding: 20px;
            border: 3px solid black;
            justify-content: center;
        }

        .correct {
            outline: 10px solid rgba(0, 255, 0, 0.5);
        }
        
        .wrong {
            outline: 10px solid rgba(255, 9, 0, 0.5);
        }
    
    
    
    
    
    .container{
    width: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
}

.navbar{
    width: 88%;
    margin: auto;
    padding: 15px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.logo{
    width: 250px;
    cursor: pointer;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 15px;
}

.navbar ul li a{
    text-decoration: none;
    color: #5f5f5f;
    font-size: 15px;
}

.content{
    width: 100%;
    position: absolute;
    top: 13%;
}

.left-col{
    margin-left: 6%;
}


.right-col{
    float: right;
    margin-right: 6%;
    margin-top: 120px;
    display: flex;
    align-items: center;
}

.right-col p{
    font-size: 18px;
    color: #5f5f5f;
    font-weight: 400;
    margin-right: 15px;
}

#icon{
    width: 80px;
    cursor: pointer;
}


  .img-container {
    position: absolute;
    width: 110px;
    height: 110px;
    left: 10px;
    top: -55px;
  }
  

  .img-container::after {
    content: '';
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    bottom: 55px;
    left: 50%;
    width: 20px;
    height: 20px;
    transform: translate(-50%, 50%);
  }
  

  .img-container img {
    border-radius: 50%;
    object-fit: cover;
    height: 110px;
    width: inherit;
    position: absolute;
    bottom: 0;
    left: 0;
    animation: rotate 3s linear infinite;
  
    animation-play-state: paused;
  }
  

  .music-container.play .img-container img {
    animation-play-state: running;
  }
  

  @keyframes rotate {
    from {
      transform: rotate(0deg);
    }
  
    to {
      transform: rotate(360deg);
    }
  }
  
  
  .navigation {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    position: relative;
    padding-left: 0px;
    height: 80px;
    width: 475px;
    flex: 45px;
  }
  

  .action-btn {
    border: 0;
    border-radius: 20px;
    font-size: 20px;
    cursor: pointer;
    padding: 10px;
    margin: 0 20px;
  }
  
  .action-btn.action-btn-big {
    font-size: 30px;
    outline: none;
  }
  
  .action-btn:focus {
    outline: 0;
  }
  

  .music-info {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 15px 15px 0 0;
    position: absolute;
    padding: 10px 10px 10px 150px;
    opacity: 0;
    transition: all 0.5s;
    width: 185px;
  }
  

  .music-container.play .music-info {
    opacity: 1;
    display: block;
    transform: translateY(-100%);
  }
  
  .music-info h4 {
    margin: 0;
  }
  

  .progress-container {
    background: #fff;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px 0;
    height: 4px;
    width: 100%;
  }
  

  .progress {
    background-color: #fe8daa;
    border-radius: 5px;
    height: 100%;
    width: 0%;
    transition: width 0.1s linear;
  }

  .landingPage {
      display: flex;
      justify-content: space-evenly;
      align-items: center;

  }

  
.music-container {
    background-color: #efefef;
    box-shadow: inset -1px -1px 5px rgba(33,33,33, 0.5), inset 1px 1px 5px rgba(33,33,33,0.5); 
    width: 400px;
  }

  
.landingPage h1 {
    font-size: 90px;
    color: #fff;
    line-height: 110px; 
}
    </style>
    <script>
        const musicContainer = document.getElementById('music-container');
const playBtn = document.getElementById('play');
const prevBtn = document.getElementById('prev');
const nextBtn = document.getElementById('next');

const audio = document.getElementById('audio');
const progress = document.getElementById('progress');
const progressContainer = document.getElementById('progress-container');
const title = document.getElementById('title');
const cover = document.getElementById('cover');
const currTime = document.querySelector('#currTime');
const durTime = document.querySelector('#durTime');

const songs = [
    'Imagine Dragons, JID - Enemy (Lyrics)'
];

let songIndex = 2;

loadSong(songs[songIndex]);

function loadSong(song) {
  title.innerText = song;
  audio.src = `music/${song}.mp3`;
  cover.src = `images/${song}.jpg`;
}

function playSong() {
  musicContainer.classList.add('play');
  playBtn.querySelector('i.fas').classList.remove('fa-play');
  playBtn.querySelector('i.fas').classList.add('fa-pause');

  audio.play();
}

function pauseSong() {
  musicContainer.classList.remove('play');
  playBtn.querySelector('i.fas').classList.add('fa-play');
  playBtn.querySelector('i.fas').classList.remove('fa-pause');

  audio.pause();
}

function prevSong() {
  songIndex--;

  if (songIndex < 0) {
    songIndex = songs.length - 1;
  }

  loadSong(songs[songIndex]);

  playSong();
}

function nextSong() {
  songIndex++;

  if (songIndex > songs.length - 1) {
    songIndex = 0;
  }

  loadSong(songs[songIndex]);

  playSong();
}

function updateProgress(e) {
  const { duration, currentTime } = e.srcElement;
  const progressPercent = (currentTime / duration) * 100;
  progress.style.width = `${progressPercent}%`;
}

function setProgress(e) {
  const width = this.clientWidth;
  const clickX = e.offsetX;
  const duration = audio.duration;

  audio.currentTime = (clickX / width) * duration;
}

playBtn.addEventListener('click', () => {
  const isPlaying = musicContainer.classList.contains('play');

  if (isPlaying) {
    pauseSong();
  } else {
    playSong();
  }
});

prevBtn.addEventListener('click', prevSong);
nextBtn.addEventListener('click', nextSong);

audio.addEventListener('timeupdate', updateProgress);

progressContainer.addEventListener('click', setProgress);

audio.addEventListener('ended', nextSong);

audio.addEventListener('timeupdate',DurTime);
        function allowDrop(ev) {
            ev.preventDefault();
        }

        function drag(ev) {
            ev.dataTransfer.setData("answerElementId", ev.target.id);
        }

        function drop(ev) {
            ev.preventDefault();
            const target = ev.currentTarget
            const answerElementId = ev.dataTransfer.getData("answerElementId");
            const answerElement = document.getElementById(answerElementId)

            if (target.childElementCount == 0)
            {
                target.appendChild(answerElement);
                return true;
            }

            return false;
        }

        function check() {
            const correctAnswer = "drag3"
            const dropTarget = document.getElementById("dropTarget")
            const givenAnswer = dropTarget.querySelector("img")
            if (givenAnswer && givenAnswer.id == correctAnswer) {
                dropTarget.classList.add("correct")
                dropTarget.classList.remove("wrong")
            } else {
                dropTarget.classList.add("wrong")
                dropTarget.classList.remove("correct")
            }
        }

        function confirmandcontinue() {
            const result = confirm("Do You Wanna go to the Next Level")

            if(result) {
                window.location.href = "Page2.html"
            }
        }
    </script>
</head>

<body>
    <h2 id="title">Level 1</h2>
    <main><div class="container">
        <div class="landingPage">
            <div class="music-container" id="music-container">
                <div class="music-info">
                    <audio src="Namen/Enemy/Imagine Dragons, JID - Enemy (Lyrics).mp3" id="audio"></audio>
                    <h4 id="title"></h4>
                    <div class="progress-container" id="progress-container">
                        <div class="progress" id="progress"></div>
                    </div>
                </div>


                <div class="navigation">
                    <div class="img-container">
                        <img src="media/og__ckjrh2mu8b2a_image.png" alt="music-cover" id="cover" />
                    </div>
                    <button id="prev" class="action-btn">
                        <i class="fas fa-backward"></i>
                    </button>
                    <button id="play" class="action-btn action-btn-big">
                        <i class="fas fa-play"></i>
                    </button>
                    <button id="next" class="action-btn">
                        <i class="fas fa-forward"></i>
                    </button>
                </div>
            </div>
        </div>



    </div>
        <div class="grid">
            <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
                <img src="Namen/Enemy/Acapulco.png" draggable="true" ondragstart="drag(event)" id="drag1" width="100" height="50">
            </div>

            <div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)">
                <img src="Namen/Enemy/Choker.png" draggable="true" ondragstart="drag(event)" id="drag2" width="120" height="50"></div>

            <div id="div3" ondrop="drop(event)" ondragover="allowDrop(event)">
                <img src="Namen/Enemy/Enemy.png" draggable="true" ondragstart="drag(event)" id="drag3" width="110" height="50"></div>

            <div id="div4" ondrop="drop(event)" ondragover="allowDrop(event)">
                <img src="Namen/Enemy/Infinity.png" draggable="true" ondragstart="drag(event)" id="drag4" width="100" height="50"></div>
        </div>
        <div id="dropTarget" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <button type="button" onclick="check()">Check</button>
        <button onclick="confirmandcontinue()">Next Level</button>
    </main>
</body>

</html>